{
    "type": "module",
    "slug": "member-center",
    "name": "Member Center & HR",
    "version": "1.3.0",
    "summary": "Кадровий облік: статус учасника, приватні HR-нотатки, дисциплінарні попередження, заявки на відпустку.",
    "highlights": [
        "Учасник подає заявку на відпустку/паузу зі свого кабінету",
        "Рішення приходить учаснику особистим сповіщенням",
        "Дисциплінарні попередження трьох рівнів — учасника одразу сповіщають, на відміну від приватних HR-нотаток",
        "Не залежить від жодних інших модулів"
    ],
    "description": "Кадровий облік родини: статус учасника, приватні нотатки HR та заявки на відпустку/паузу. Незалежний від Reports/Progression — не слухає жодних подій, але диспатчить LeaveRequestReviewed і MemberWarningIssued (Notifications, якщо встановлено, шле учаснику особисте сповіщення про рішення чи про попередження). Дисциплінарні попередження (member_warnings) — три рівні: «Зауваження», «Попередження», «Сувора догана», з обов'язковою причиною; на відміну від приватних HR-нотаток (member_notes, бачить лише HR) учасника про попередження одразу сповіщають (веб + Telegram, якщо привʼязано) — це офіційна дія, а не внутрішній запис. Кнопка «⚠ Попередження (N)» у кадровому обліку поряд із «Нотатки (N)», та сама UX-модель: розгортувана панель з формою й історією по кожному учаснику. 1.3.0: заявки на відпустку, що очікують рішення, тепер видно й у мобільній адмінці застосунку (затвердити/відхилити).",
    "min_core_version": "1.0.0",
    "entrypoints": {
        "web": "routes/web.php",
        "admin": "routes/admin.php",
        "api": "routes/api.php"
    },
    "migrations": "migrations",
    "autoload": {
        "psr4": {
            "Addons\\MemberCenter\\": "src/"
        }
    }
}
