{
    "type": "module",
    "slug": "messenger",
    "name": "Месенджер",
    "version": "1.1.1",
    "summary": "Чат родини: один спільний на всіх + особисте листування, у фірмових кольорах сайту.",
    "highlights": [
        "Загальний чат родини — доступний одразу всім зареєстрованим учасникам",
        "Особисте листування 1-на-1 з будь-яким учасником",
        "Бейдж непрочитаних повідомлень у навігації",
        "Оновлення повідомлень без перезавантаження сторінки (опитування, без окремого вебсокет-сервера)",
        "API для мобільного застосунку (Flutter): список розмов, тред, надсилання"
    ],
    "description": "Власний легкий месенджер замість інтеграції з Telegram: один спільний чат родини (усі зареєстровані, не тіньові акаунти, приєднуються автоматично) плюс особисті розмови 1-на-1, що створюються за пошуком учасника. Повідомлення на відкритій сторінці чату довантажуються періодичним опитуванням (кожні кілька секунд) — без Reverb чи іншого вебсокет-демона на сервері. Непрочитане рахується окремо по кожній розмові й показується бейджем у навігації, як і сповіщення. З версії 1.1.0 — той самий функціонал доступний і мобільному застосунку через Sanctum-API. 1.1.1: додано SubstituteBindings у мідлвар /api-маршрутів — без нього {conversation}/{target} мовчки підставляли порожню модель замість реальної з БД.",
    "min_core_version": "1.0.0",
    "entrypoints": {
        "web": "routes/web.php",
        "api": "routes/api.php"
    },
    "migrations": "migrations",
    "autoload": {
        "psr4": {
            "Addons\\Messenger\\": "src/"
        }
    }
}
