{
    "type": "module",
    "slug": "family-goals",
    "name": "Family Goals & Activity",
    "version": "1.2.1",
    "summary": "Спільні цілі родини з прогресом і стрічкою активності.",
    "highlights": [
        "Ціль можна прив'язати до показника (перемоги, контракти, інвестиції, звіти) — тоді прогрес рухається сам",
        "Або вести прогрес повністю вручну в адмінці",
        "Сповіщення всім учасникам при досягненні цілі"
    ],
    "description": "Спільні цілі родини з прогресом та загальна стрічка активності. Слухає report.created/report.reviewed від Reports (якщо Reports не встановлено — просто нічого не логує, без помилок). Диспатчить FamilyGoalCompleted при досягненні цілі (Notifications, якщо встановлено, сповіщає всіх учасників і сімейний Telegram-чат). Ціль тепер можна прив'язати до metric (перемоги бізвару / контракти / інвестиції / кількість звітів) — тоді прогрес рухається сам із затверджених звітів, без ручного оновлення прогресу в адмінці; без metric (як і раніше) — повністю вручну.",
    "min_core_version": "1.0.0",
    "entrypoints": {
        "web": "routes/web.php",
        "admin": "routes/admin.php",
        "events": "routes/events.php"
    },
    "migrations": "migrations",
    "autoload": {
        "psr4": {
            "Addons\\FamilyGoals\\": "src/"
        }
    }
}
